# musand

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nassdk/musand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassdk/musand/: AppActivity.kt  AppDelegate.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/nassdk/musand/data/: ApiService.kt
app/src/main/java/com/nassdk/musand/data/base/: ErrorHandler.kt  UseCase.kt  UseCaseState.kt
app/src/main/java/com/nassdk/musand/data/models/: AuthResponseNet.kt  ErrorModel.kt
app/src/main/java/com/nassdk/musand/data/repositoryimpl/: AuthRepositoryImpl.kt
app/src/main/java/com/nassdk/musand/di/: dataModule.kt  domainModule.kt  navigationModule.kt  viewModelModule.kt
app/src/main/java/com/nassdk/musand/domain/interactor/: AuthInteractor.kt
app/src/main/java/com/nassdk/musand/domain/model/: AuthResponse.kt
app/src/main/java/com/nassdk/musand/domain/repository/: AuthRepository.kt
app/src/main/java/com/nassdk/musand/global/: BaseActivity.kt  BaseFragment.kt  Screens.kt
app/src/main/java/com/nassdk/musand/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/nassdk/musand/presentation/global/: BaseFragment.kt  BaseViewModel.kt  Screens.kt
app/src/main/java/com/nassdk/musand/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: screen_auth.xml  screen_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nassdk/musand/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nassdk/musand/: ApiService.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/nassdk/musand/: dataModule.kt  domainModule.kt  navigationModule.kt
domain/: build.gradle
domain/src/main/java/com/nassdk/domain/: MyClass.kt
domain/src/main/java/com/nassdk/domain/interactor/: AuthInteractor.kt
domain/src/main/java/com/nassdk/domain/repository/: AuthRepository.kt
gradle/wrapper/: gradle-wrapper.properties
