apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


/*
api project(':domain')
implementation project(':data')

implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
implementation 'androidx.core:core-ktx:1.3.1'

//Koin
implementation 'org.koin:koin-android:2.1.5'
implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-2'
implementation 'org.koin:koin-androidx-scope:2.0.0-rc-2'

//Cicerone
api 'ru.terrakok.cicerone:cicerone:5.1.0'*/
